import streamlit as st
from PIL import Image
import pandas as pd
import numpy as np
import sqlite3 
import hashlib
import subprocess
import sys

conn = sqlite3.connect('database.db')
c = conn.cursor()

conn2 = sqlite3.connect('NGdatabase.db')
c2 = conn2.cursor()

def make_hashes(password):
    return hashlib.sha256(str.encode(password)).hexdigest()

def check_hashes(password,hashed_text):
    if make_hashes(password) == hashed_text:
        return hashed_text
    return False

def create_user():
    c.execute('CREATE TABLE IF NOT EXISTS userstable(username TEXT,password TEXT)')

def add_user(username,password):
    c.execute('INSERT INTO userstable(username,password) VALUES (?,?)',(username,password))
    conn.commit()

def login_user(username,password):
    c.execute('SELECT * FROM userstable WHERE username =? AND password = ?',(username,password))
    data = c.fetchall()
    return data

def check_login_user(username,password):
    c2.execute('SELECT * FROM userstable WHERE username =? AND password = ?',(username,password))
    data = c2.fetchall()
    return data

def main():
    #st.title("ログイン画面")
    st.sidebar.title('ログイン・サインアップ')
    menu = ["ログイン","サインアップ"]
    choice = st.sidebar.selectbox("メニュー",menu)
    if choice == "ログイン":
        #st.subheader("ログイン画面です")
        username = st.sidebar.text_input("ユーザー名を入力してください")
        password = st.sidebar.text_input("パスワードを入力してください",type='password')
        if st.sidebar.button('ログイン'):
            create_user()
            hashed_pswd = make_hashes(password)
            result = login_user(username,check_hashes(password,hashed_pswd))
            if result:
                password = username
                result2 = check_login_user(username,password)
                if result2:
                    st.sidebar.title("{}は利用権がありません".format(username))
                    st.snow()
                    st.toast('ログイン失敗', icon='😂')
                else:
                    st.sidebar.title("{}でログインしました".format(username)) 
                    st.title("人物紹介")
                    st.balloons()
                    st.toast('ログイン成功', icon='😍')

                    st.success('1.人事部', icon="✅")
                    code = '''
                    ・今岡 裕介
                    　前々任者(高延部長)とは折が悪く、前任者(古谷部長)になってから生き生きとしている。
                    　
                    ・大隅 賢
                    　物事を表面的にしか見れなく、本質を見抜く力が皆無である。
                    　開発、品質保証部等に所属していたが、人事部でその知識を活用することが出来ていない。
                    　論理だてて話をすることができない人事には不向きなタイプである。

                    ・小川 真嗣
                    　人事部には全く無関係の様子。

                    ・北村 利江
                    　産休中

                    ・佐藤 準也
                    　２０２３年度の新入社員、今後に期待したい。

                    ・諏沢 久敬
                    　現副部長。
                    　本来は彼が部長職にふさわしいと感じる。
                    　人事部の経験は長く、過去最も素晴らしい人事部長から手ほどきを受けており会社全体を見れる
                    　逸材である。

                    ・林原 加奈
                    　戦力外である。

                    ・馬場 あずみ
                    　先ごろ東京本社営業部より異動となる。

                    ・東 紀子
                    　仕事の正確性は抜群にある。
                    　今後に期待したい。
                     
                    ・日高 祐樹
                    　それなりに仕事をこなしている。

                    ・古谷 祐治
                    　前部長職にあった。
                    　人格者であり、人望があった。
                    　元々は開発関係の職にあったが、急遽人事部長に任命された。
                    　会社を少しでも良くしたいという信念があった。

                    ・村上 亜矢子
                    　彼女が実務部隊での中心人物であり、彼女が居ないと業務が停滞する。
                    　物事を瞬時に判断し、最適な順序で業務をこなす。

                    ・村上 将
                    　他社からの転職組だが、真面目でそれなりに仕事をこなしている。
                    　但し、2024年1月31日を持って退職となる。理由は不明。

                    ・山岡 弘典    
                    　部長職であり、通称「命令部長」と言われている。何でもかんでも"業務命令"の一言で
                    　済ませるからだそうです。        
                    　徳はなく、信頼もない。        
                    　会社には殆ど居ない。どこに行っているのでしょうか?
                    　業務改革を推進中ですが、個々人の考え方を変えていかないと無理でしょう。
                    　それすら分かっていない所属長である。
                    　人事部全体を把握する能力はなく、また的確な指示もできない。
                      
                    ・渡辺 育子
                    　発注業務(林原から引継ぎ、今は新入社員の佐藤に引き継いでいる)を行っていたが、
                    　発注業務で一番大切なことをせずに、社員に自腹で備品を購入させている張本人である。
                    
                    
                    '''
                    st.code(code,language='python')


                    st.success('2.製造部', icon="✅")
                    code = '''
                   ・片芝謙一
                     現在、統括部長の職にある。また、前職は第２工場の工場職であった。
                     しかし、現在でも第２工場にちょっかいをだし、第２工場を崩壊させている張本人の一人である。
                     統括部長の仕事をしてほしいものです。
                     2024年1月付で品質保証部マネージャーに降格となる。
                    
                   ・頭山 和義
                     現在、第１工場の工場長である。
                     ちょっと抜けた工場長である。
  
                   ・島田 智行
                     現在、第１工場の副工場長である。
                     物事に対して、問題点の抽出、解決策の対応、そして実行力共にそろっている逸材である。
                     
                   ・井上 誉士
                     現在、第２工場の工場長である。
                     お飾り的な存在である。
                    
                   ・妹尾 昌則
                     現在、第２工場の副工場長である。
                     第２工場が崩壊しつつあるが、その張本人の一人である。
                     １０月の組織改革も空振りに終わり、次の対策を立てないと辞める社員が後を絶たない。
                     恐らく、１２月末で中堅社員の退職者が出る予定です。
                    
                   ・吉本 崇
                     現在、第３工場の工場長である。
                     人柄もよく、工場内をよくまとめている。
                                        
                   ・橋本　正雄
                     現在、第３工場の副工場長である。
                     強面ですが、きめ細やかな気配りが出来ている。
                     工場長とのコンビも絶妙である。
                    
                   ・吉出 誠
                     現在、第４工場の工場長である。
                     温厚な性格で工場長の職務を全うしている。
                    
                   ・石川 博義
                     現在、第４工場の副工場長である。
                     現場のことに詳しく責任感がある。
                    
                   ・道下 和茂
                     現在、第５工場の工場長である。
                     特に問題なし。

                   ・小林 敏郎
                     現在、第５工場の副工場長である。
                     副工場の職務を全うしている。
                     
                    '''
                    st.code(code,language='python')
 

                    st.success('3.品質保証部', icon="✅")
                    code = '''
                    ・高垣 康幸
                    　部長職であり、通称「制服部長」と言われているらしい。制服のことにだけやっているからだそうです。
                    　制服以外のことは、「○○さんに委任している」とすぐ逃げる。
                    　徳はなく、信頼もない。
                                    
                    ・梅村 勉
                    　特になし。
  
                    ・上池 英樹
                    　特になし。
                    
                    ・熊代 丈二
                    　入退館システムの導入にかかわった人物で、工場長経験者で徳がある。
                    
                    ・董 春平
                    　入退館システムの補佐をしてくれている人物で、東洋産業関係の仕事をしている。
                    　中国人ですが、日本語はペラペラです。
                    
                    ・西浦 健作
                    　手城工場からの異動組である。
                    
                    ・西田 哲也 
                    　何をしているか不明でよくちょろちょろしている。
                    　年齢相応の行動をとってほしい。
                    
                    ・宮地 啓典
                    　前業務副部長職にあった。
                    　ゴキブリ駆除で活躍している。
                   
                    '''
                    st.code(code,language='python')
                    
 
                    st.success('4.業務部', icon="✅")
                    code = '''
                    ・岡田 英樹
                    　現、副部長の職にある。
                    　前任者の急な異動により成り上がり的に副部長となったため、「成り上がり部長」と呼ばれているらしい。
                    　全体の把握はできてない。
                    　一例として、物流の窓口でありながら、「２０２４年問題」について何の指示・対策もしていない。
                    　購買の交渉についても少し工夫すべきかと思われる。
                    
                    ・海野 高広
                    　２０２３年度内に再雇用期間満了となる。

                    ・高垣 当滋
                    　物流の担当者であるが、前述の通り何の対策もしていない。
                    　世間では１年前からシュミレーションを行っているが、池田糖化では対策すら立てていない。
                    　代わりに配送センターのセンター長が色々動いているが．．．
                    　窓口として何をすべきかの考えを持つべき。
                    
                    ・芳賀 文昭
                    　業務部は長く、デリバリー遂行能力はそこそこある。
                    　しかし、交渉能力、判断能力は皆無に等しい。
                    　                    
                    ・西畑 英明
                    　本社総務部からの異動組です。
                    　基本的な業務部の引継ぎは出来ているが、ノウハウを知っているものが居ないため、
                    　まともな仕事はできない。
                    
                    ・檀上 美紀
                    　女性のまとめ役であり、部内のことを憂いている一人である。
                    
                    ・丹下 聡子
                    　長期療養中。
                    
                    ・赤木 弥伽
                    　開発部からの異動組であり、仕事はテキパキとこなす。
                    　頭の回転が早い。
                    
                    ・ターナー 美穂
                    　手城工場からの異動組である。
                    　名前から見ると外人のように感じるが純粋な日本人である。

                    ・吉原 あかり
                    　開発部からの異動組であり、掲示板アップのみしか仕事をしていないように感じる。

                    ・守屋 郁恵 
                    　派遣会社から正規社員になった人である。
                    　仕事は丁寧で卒なくできる。

                    ・亀田 瑠美
                    　派遣社員から正規社員になった人である。
                    　特に問題なく、業務をこなしている。

                 
                    '''
                    st.code(code,language='python')

                    st.info('以下、随時更新予定．．．', icon="ℹ️") 

                    st.success('5.生産技術部', icon="✅")
                    code = '''
                    ・明石 浩之

                    ・石井 俊也

                    ・大本 信治

                    ・岡田 眞和

                    ・小江 一範

                    ・川上 洋志

                    ・岸浦 凱亜

                    ・栗山 雅行

                    ・河野 淳

                    ・田村 有里

                    ・長井 伸治

                    ・中村 十夢

                    ・丸本 貴史

                    ・村上 裕樹

                    '''
                    st.code(code,language='python')


                    st.success('6.総務部', icon="✅")
                    code = '''
                    ・石井 宇

                    ・石山 浩美

                    ・岡﨑 楓

                    ・奥野 美香

                    ・國本 由美

                    ・栗栖 正紀

                    ・後藤 豪邦

                    ・小林 正樹

                    ・佐々木 香澄

                    ・四方 淳毅

                    ・竹原 美咲

                    ・寺田 和代

                    ・西園 栄子

                    ・藤鬼 匡史

                    ・藤野 由起子

                    ・向井 澪平

                    '''
                    st.code(code,language='python')


                    st.success('7.岡山アグリフーズ', icon="✅")
                    code = '''

                    ・岡部 裕記

                    ・川崎 恭敬

                    ・小畑 一男

                    ・小林 紀文

                    ・田中 徳夫

                    ・藤原 葉子

                    ・三村 昌広

                    ・守屋 美岐

                    '''
                    st.code(code,language='python')

                    

                    st.success('8.分析', icon="✅")
                    code = '''
                    ・安達 尚美

                    ・天野 恭子

                    ・粟村 直子

                    ・井藤 暢子

                    ・柿原 佳奈

                    ・川内 紀子

                    ・川東 京子

                    ・神原 直美

                    ・北川 由美

                    ・小畑 理恵子

                    ・小林 美由紀

                    ・真田 麻理

                    ・讃岐 まこ

                    ・神野 未樹

                    ・鈴木 清文

                    ・高田 圭子

                    ・西村 綾子

                    ・西山 佳奈

                    ・橋本 里奈

                    ・平原 利克

                    ・深川 陽子

                    ・藤岡 明子

                    ・藤重 可奈子

                    ・松枝 昭治

                    ・松木 典子

                    ・森田 真理子

                    ・森近 雪子

                    ・山根 亜子

                    ・山本 典子

                    ・吉岡 素江

                    ・吉原 歩美

                    ・渡邉 弥生 


                    '''
                    st.code(code,language='python')


                                                                    

                    st.success('9.品質情報室', icon="✅")
                    code = '''
                    ・石井 寛子

                    ・石原 綾子

                    ・伊藤 里香

                    ・神原 麻実

                    ・国安 真理子

                    ・清水 良美

                    ・高田 しのぶ

                    ・高橋 由夏理

                    ・延谷 友美

                    ・平中 裕子

                    ・廣康 訓子

                    ・藤田 三枝子

                    ・三嶋 香苗

                    ・見附 直子

                    '''
                    st.code(code,language='python')
                                        

                    st.success('10.バイオプロダクツ', icon="✅")
                    code = '''
                    ・猪原 友行

                    ・尾木 将弥

                    ・小田 圭一

                    ・小村 啓悟

                    ・柿木 祐美

                    ・蟹井 大司

                    ・金子 昌二

                    ・亀田 剛旨

                    ・高橋 直美

                    ・西江 智子

                    ・森田 哲成

                    ・渡邉 翔介

                    '''
                    st.code(code,language='python')


                    st.success('11.開発', icon="✅")
                    code = '''
                    ・石倉 亜季

                    ・上崎 英範

                    ・岡田 圭司

                    ・岡田 るみ

                    ・木村 ちづる

                    ・清原 裕之

                    ・小畠 孝広

                    ・今野 北斗

                    ・佐藤 洸司

                    ・佐藤 純菜

                    ・杉之原 正美

                    ・高柿 春花

                    ・田中 大貴
                    　                    
                    ・中畑 花織

                    ・中原 怜那

                    ・中村 洸智

                    ・西山 弘介

                    ・萩原 久貴

                    ・橋本 暁

                    ・原　望美

                    ・稗木　真実

                    ・平川 さゆり

                    ・廣瀬 花穂

                    ・藤丸 美南海

                    ・別所 菜緒

                    ・堀 凌輔

                    ・本間 優衣

                    ・正木 直子

                    ・増田 成穂

                    ・松尾 弥俊

                    ・松尾 拓俊

                    ・松本 英子

                    ・松本 望未

                    ・三藤 郁佳

                    ・山口 久美子

                    ・山口 涼華

                    ・青井 洋介

                    ・赤木 孝成

                    ・安藤 仁海

                    ・池本 昌弘

                    ・石岡 綺音

                    ・石川 風花

                    ・石黒 公基

                    ・石原 督子

                    ・出水 聡之

                    ・井内 大輔

                    ・今村 三恵

                    ・江頭 璃乃

                    ・奥田 智美

                    ・掛谷 健二

                    ・加藤 舜

                    ・加藤 尚裕

                    ・金行 菜羽

                    ・烏山 喜和子

                    ・木村 健智

                    ・黒塚 茂生

                    ・桑田 尚哉

                    ・後藤 典子

                    ・小林 あゆみ

                    ・小林 健人

                    ・佐藤 可奈子

                    ・佐橋 大地

                    ・杉原 田江子

                    ・杉本 悠太

                    ・高瀬 友里加

                    ・高橋 美佐子

                    ・武村 久世

                    ・田坂 遥

                    ・谷本 直衛

                    ・田淵 勇

                    ・鄧 航

                    ・豊田 智子

                    ・鳥原 学

                    ・長瀬 亜紀子

                    ・仲戸 友香

                    ・永見 拓也

                    ・二井 映美

                    ・登立 涼太

                    ・服部 拓哉

                    ・浜岡 瞳

                    ・原口 真希

                    ・深沢 優太

                    ・藤井 賢二

                    ・藤島 梨紗子

                    ・藤原 侑子

                    ・古庄 凌卓

                    ・松井 映里香

                    ・松浦 弘和

                    ・松本 隆

                    ・松本 源隼

                    ・見附 尚弥

                    ・三橋 一生

                    ・宮島 拓臣

                    ・宗正 悠

                    ・村上 友梨

                    ・本山 大暉

                    ・森原 雅弘

                    ・吉森 一暢

                    ・渡邊 京菜

                    ・伊藤 三博

                    ・稲村 真一

                    ・王 茜

                    ・大隅 香織

                    ・岡﨑 雅紀

                    ・岡田 麗子

                    ・樫本 佑子

                    ・神原 多恵子

                    ・北村 文子

                    ・幸吉 峻輔

                    ・佐藤 魁

                    ・鮫島 博士

                    ・皿海 清

                    ・宅和 展生

                    ・竹尻 崇人

                    ・竹中 江梨子

                    ・田中 亮太

                    ・田村 貴代

                    ・中川 奈南

                    ・中本 純一

                    ・馬場 良太郎

                    ・東浦 孝至

                    ・布野 晃司

                    ・宮井 大和

                    ・村山 秀一

                    ・森本 大貴

                    ・渡邊 晃大

                    ・市川 裕子

                    ・上田 隼也

                    ・小田 翼

                    ・後藤 知佐

                    ・辻 征一郎

                    ・徳屋 望美

                    ・中久保 俊行

                    ・箱崎 夕記

                    ・松永 範久

                    ・松本 侑也

                    ・三浦 ゆかり

                    ・六車 寛

                    '''
                    st.code(code,language='python')

                                                            

                    st.success('12.業務推進室', icon="✅")
                    code = '''
                    ・有地 洋子

                    ・小林 隆志

                    ・笹沼 功

                    ・澤田 一成

                    ・寺川 孝志

                    ・中川 奈南

                    ・藤井 孝典

                    ・本間 亮介

                    ・森 英己
                    
                    ・矢田 貴子

                    '''
                    st.code(code,language='python')


                    st.success('13.S精製', icon="✅")
                    code = '''
                    ・岡崎 歩
                    
                    ・谷本 頼保
                    
                    ・半田 修二
                    
                    ・山本 博康
 

                    '''
                    st.code(code,language='python')




                    st.success('14.ITK(物流部門)', icon="✅")
                    code = '''
                    ・池田 多恵子

                    ・内田 史博

                    ・卜部 祐介

                    ・大土井 龍太郎

                    ・沖田 隆雄

                    ・奥野 貴啓

                    ・影山 ひとみ

                    ・加藤 雅昭

                    ・神谷 淳正

                    ・北村 育子

                    ・倉田 美保子

                    ・後藤 歩

                    ・相方 將伸

                    ・宍戸 克年

                    ・瀬田 泰弘

                    ・寺岡 敬子

                    ・寺岡 真司

                    ・道路 幸江

                    ・中嶋 稔博

                    ・長谷山 正幸

                    ・深田 健太郎

                    ・細井 哲也

                    ・堀部 照幸

                    ・前原 健二

                    ・三宅 幸恵

                    ・村上 智子

                    ・横山 記之

                    ・渡邉 浩充

                    ・和智 重紀 

                    '''
                    st.code(code,language='python')

 

                    st.success('15.ITS(システム部門)', icon="✅")
                    code = '''
                    ・相川 和久

                    ・枝松 弘晃

                    ・大村 賢治

                    ・久保 匡弘

                    ・倉田 隆之

                    ・河本 美奈子

                    ・小西 裕子

                    ・小森 貴文

                    ・齋藤 祐希

                    ・佐藤 和仁

                    ・佐藤 瑠音

                    ・佐野 真悠

                    ・高井 康浩

                    ・田中 佑弥

                    ・寺崎 光昭

                    ・西川 遼太

                    ・稗田 直紹

                    ・樋口 史晃

                    ・堀 浩一

                    ・前谷 由香里

                    ・松﨑 友紀

                    ・松原 正江

                    ・三島 千加子

                    ・三宅 健太

                    ・宮地 隆幸

                    ・森本 雅之

                    ・山根 良子

                    ・横木 瞳

                    ・吉岡 千香子

                    ・吉岡 博文

                    ・渡邊 浩二

                    
                    '''
                    st.code(code,language='python')


                    st.success('16.ソラサン(北海道)', icon="✅")
                    code = '''
                    ・池上 海月

                    ・伊藤 希美枝

                    ・岡本 拳弥

                    ・金澤 恭斗

                    ・加茂 俊児

                    ・工藤 譲也

                    ・栗生 由理香

                    ・古志 一朗

                    ・小島 ひなた

                    ・駒澤 くるみ

                    ・齊藤 正志

                    ・齋藤 裕子

                    ・新谷 颯大

                    ・須田 友美

                    ・須田 有女花

                    ・中村 麗音

                    ・福士 紅葉

                    ・三浦 香織

                    ・山田 理絵
                    
                    '''
                    st.code(code,language='python')



                    st.success('17.日本リコス(手城)', icon="✅")
                    code = '''
                    ・青山 浩徳
                    
                    ・阿草 章
                    
                    ・浅井 優作

                    ・安達 憲治
                    
                    ・天野 拓実
                    
                    ・天野 直次
                    
                    ・新井 瞳
                    
                    ・池下 賢一

                    ・池下 幸

                    ・池田 顕

                    ・池田 賀一

                    ・石黒 良輔

                    ・石原 慎也

                    ・岩見 健吾

                    ・馬越 裕之

                    ・江澤 由佳

                    ・大村 太一

                    ・大本 真寿

                    ・岡田 啓佑

                    ・沖浦 耕次

                    ・沖本 文香

                    ・奥谷 友美

                    ・笠原 美智子

                    ・笠原 祥史

                    ・梶井 愛実

                    ・金谷 裕昭

                    ・金光 祐希

                    ・川相 壮玄

                    ・河合 みどり

                    ・川上 晋央

                    ・川元 成美

                    ・河本 裕介

                    ・木村 葵

                    ・清田 実賀

                    ・黒木 陽子

                    ・黒住 彩夏

                    ・桑田 翔

                    ・後藤 三奈

                    ・小畠 隆司

                    ・小濱 祐介

                    ・小峯 美智雄

                    ・笹井 栄里

                    ・笹原 千幹

                    ・佐藤 珠璃亜

                    ・澤田 進

                    ・篠岡 雄也

                    ・周川 理江

                    ・白石 靖子

                    ・白神 創太朗

                    ・城本 健太郎

                    ・鈴木 景子

                    ・世良 泰昭

                    ・世良 康弘

                    ・高木 史恵

                    ・田頭 茉実

                    ・髙橋 峻也

                    ・高原 彩音

                    ・谷野 嘉宏

                    ・谷本 誠

                    ・谷本 雄哉

                    ・轟 堅成

                    ・友成 勝利

                    ・中井 貴雅

                    ・中川 和子

                    ・中田 優子

                    ・中舎 亮介

                    ・中山 竜樹

                    ・縄稚 政孝

                    ・新見 浩司

                    ・西江 里枝

                    ・西尾 佳晃

                    ・西村 孝男

                    ・野毛 翔

                    ・野村 亮太

                    ・浜田 勝之

                    ・濱田 塁

                    ・樋口 正大

                    ・久田 仁

                    ・日高 政司

                    ・日吉 智子

                    ・藤井 歩

                    ・藤井 栞吏

                    ・藤井 裕史

                    ・藤井 祐太

                    ・藤尾 久哉

                    ・藤川 志織

                    ・藤田 翔久

                    ・藤田 智子

                    ・藤原 敦子

                    ・藤原 麻里絵

                    ・別所 優一

                    ・逸見 和雄

                    ・堀田 千恵

                    ・本田 博章

                    ・松浦 正

                    ・松村 規恵

                    ・水尾 篤司

                    ・宮地 千穂

                    ・村上 洋崇

                    ・森 愛

                    ・森岡 美帆

                    ・森藤 隆司

                    ・山手 大士

                    ・山本 博之

                    ・横山 真二

                    ・渡邉 裕之
                    
                    '''
                    st.code(code,language='python')

                    
                    st.success('18.日本リコス(笠岡)', icon="✅")
                    code = '''
                    ・青山 浩徳

                    ・遠藤 由美子

                    ・小畑 清隆

                    ・浜田 勝之

                    ・三宅 史子

                    ・渡辺 卓也

                    
                    '''
                    st.code(code,language='python')

                    
                    st.success('19.日本リコス(松浜)', icon="✅")
                    code = '''
                    ・黒飛 昌樹

                    ・米山 智恵子

                    ・西森 公耕

                    ・安原 侑希

                    
                    '''
                    st.code(code,language='python')


                    st.success('20.人事部付き', icon="✅")
                    code = '''
                    ・奥野 洋治郎

                    ・神原 七海

                    ・坂田 佳浩

                    
                    '''
                    st.code(code,language='python')



                    st.success('21.東京', icon="✅")
                    code = '''
                    ・粟飯原 和美

                    ・相原 穂奈美

                    ・青井 洋介

                    ・青木 めぐみ

                    ・安達 康弘

                    ・阿部 和彦

                    ・安保 隆之

                    ・有森 宏治

                    ・飯尾 宏

                    ・池嶋 聖史

                    ・池田 昭

                    ・池田 厚典

                    ・池原 匡彦

                    ・石井 亜希子

                    ・石川 一希

                    ・石川 寛子

                    ・石原 知佳

                    ・井上 勉

                    ・猪原 真弥

                    ・今村 維伸

                    ・岩越 奈々

                    ・岩﨑 拓哉

                    ・植野 友梨香

                    ・宇田 誠

                    ・大鹿 仁美

                    ・大竹 誠矢

                    ・大原 一真

                    ・尾﨑 麻美

                    ・風間 聡司

                    ・数田 皓平

                    ・金尾 哲郎

                    ・金子 俊一郎

                    ・神野 知之

                    ・刈屋 悠

                    ・川内 範雄

                    ・川谷 早紀

                    ・神林 知里

                    ・北山 太一

                    ・清田 麻未

                    ・黒田 真璃衣

                    ・桑田 浩幸

                    ・高祖 ちあき

                    ・小島 里菜

                    ・後藤 真菜

                    ・小西 篤雄

                    ・小畠 孝広

                    ・小林 和史

                    ・小林 里菜

                    ・五味 明季子

                    ・斉藤 恵理

                    ・齊藤 可純

                    ・坂原 彌生

                    ・笹井 健永

                    ・佐藤 晃生

                    ・佐藤 圭昭

                    ・鮫島 博士

                    ・重政 宏幸

                    ・志田原 一紀

                    ・白石 剛一郎

                    ・須藤 浩章

                    ・瀬田 泰弘

                    ・髙須 浩

                    ・高田 秀和

                    ・髙橋 雪代

                    ・高森 雅之

                    ・田崎 友香

                    ・只熊 奈央

                    ・立山 壮

                    ・田所 大登

                    ・田中 滉起

                    ・田中 智子

                    ・千葉 美樹

                    ・壺井 智美

                    ・出原 智

                    ・鳥越 有二

                    ・中村 直樹

                    ・中村 祐二

                    ・南原 利昭

                    ・西上 昌克

                    ・根本 留美子

                    ・野口 典子

                    ・野津田 健

                    ・野々村 千広

                    ・長谷川 陽一

                    ・畑 幸延

                    ・初鹿 啓之

                    ・羽田 菜穂子

                    ・原口 充弘

                    ・馬場 栄一

                    ・稗田 佳緒理

                    ・日高 浩二

                    ・平井 樹里

                    ・平川 正志

                    ・平山 大剛

                    ・昼田 一之

                    ・福原 光海

                    ・福松 敏彦

                    ・藤井 伶奈

                    ・藤倉 眞子

                    ・藤島 由里子

                    ・二井 広平

                    ・星野 文菜

                    ・堀田 直子

                    ・前迫 一輝

                    ・町村 孟洋

                    ・松浦 友恵

                    ・道政 量代

                    ・南川 歩

                    ・峯﨑 綾乃

                    ・武笠 由依

                    ・村井 弥夢

                    ・矢野 勝己

                    ・山内 茜

                    ・山口 久美子

                    ・山田 大介

                    ・山田 格子

                    ・山本 将彰

                    ・余越 由教

                    ・吉留 和磨

                    ・吉原 ひろみ

                    ・若林 勇厚

                    ・渡邊 通子

                    ・渡邊 裕香
                     
                    
                    '''
                    st.code(code,language='python')




                    st.success('22.大阪', icon="✅")
                    code = '''
                    ・石井 秀典

                    ・石田 博義

                    ・井上 貴裕

                    ・妹背 亜希子

                    ・神野 知之

                    ・神谷 岳志

                    ・河村 恒太

                    ・齊藤 暢之

                    ・崎山 千穂

                    ・田中 智裕

                    ・辻野 昌也

                    ・西村 玲美

                    ・長谷川 賢

                    ・日高 浩二

                    ・日谷 昭男

                    ・藤井 佳努

                    ・山上 光

                    
                    '''
                    st.code(code,language='python')

 


                    st.success('23.名古屋', icon="✅")
                    code = '''
                    ・鵜飼 祐未

                    ・桒田 浩明

                    ・小泉 颯太朗

                    ・谷本 章

                    ・中村 美月

                    ・西野 倭

                    ・日野 慶吾

                    ・安原 雅洋

                    ・山田 晋也

                    ・米村 祥希

                    
                    '''
                    st.code(code,language='python')





                    st.success('24.広島', icon="✅")
                    code = '''
                    ・楢村 博文

                    ・西廣 朋子

                    ・西村 くに子

                    ・山崎 真実

                    
                    '''
                    st.code(code,language='python')



                    st.success('25.福山', icon="✅")
                    code = '''
                    ・一ノ瀬 弘美

                    ・田邊 大樹

                    ・廣森 徹

                    ・藤本 真治

                    
                    '''
                    st.code(code,language='python')



                    st.success('26.福岡', icon="✅")
                    code = '''
                    ・五十嵐 薫

                    ・上 淑恵

                    ・津間 優作

                    ・供利 潤

                    ・中島 陵汰

                    ・中屋 一秀

                    ・山田 浩子

                    
                    '''
                    st.code(code,language='python')



                    st.success('27.鹿児島', icon="✅")
                    code = '''
                    ・原口 恵美子

                    
                    '''
                    st.code(code,language='python')
                    

                    st.success('28.南関東', icon="✅")
                    code = '''
                    ・神野 知之

                    ・日高 浩二

                    
                    '''
                    st.code(code,language='python')
                     


                    st.success('29.キャラメライフ', icon="✅")
                    code = '''
                    ・小西 篤雄

                    ・山口 久美子

                    
                    '''
                    st.code(code,language='python')
 



                    st.success('30.キサイフーズ', icon="✅")
                    code = '''
                    ・坂本 健誌

                    ・坂本 寛久

                    ・坂本 莉沙

                    ・笹本 学

                    ・佐藤 侑香

                    ・塩田 留実子

                    ・志賀 知佳

                    ・篠原 瑠里

                    ・島崎 清美

                    ・島田 晃

                    ・島村 和宏

                    ・島村 武将

                    ・清水 信義

                    ・進藤 涼介

                    ・神保 成一

                    ・菅野 巳恵子

                    ・杉田 尚樹

                    ・鈴木 拓也

                    ・鈴木 剛史

                    ・鈴木 千菜

                    ・鈴木 正和

                    ・鈴木 吉哲

                    ・鈴木 瑠奈

                    ・須藤 智博

                    ・須藤 美紀

                    ・須中 雅則

                    ・須永 百絵

                    ・角野 淳也

                    ・関口 翔太

                    ・関口 隆

                    ・関口 裕美

                    ・関根 笙

                    ・高田 宏一

                    ・髙田 千穂

                    ・高野 裕太

                    ・高畠 佑輔

                    ・高部 祥三

                    ・高見澤 愛美

                    ・高山 仁

                    ・滝澤 充

                    ・田口 陽子

                    ・田口 善幸

                    ・宅森 愛実

                    ・竹井 さくら

                    ・竹下 勝之

                    ・立川 直人

                    ・立山 能成

                    ・田中 裕明

                    ・田中 元樹

                    ・田村 朋未

                    ・塚越 ゆりな

                    ・筑井 敦子

                    ・都筑 宏之

                    ・富田 将吾

                    ・冨田 健志

                    ・永井 幸子

                    ・永井 尚哉

                    ・長島 順子

                    ・長島 奈緒美

                    ・長島 豊

                    ・永野 翔馬

                    ・中野 ナツミ

                    ・中村 和義

                    ・中村 仁

                    ・中村 至成

                    ・夏井 雅仁

                    ・奈良 美咲

                    ・野本 絢華

                    ・萩原 弘達

                    ・橋本 繁之

                    ・林 幸一

                    ・日吉 圭介

                    ・深町 芳夫

                    ・福島 海斗

                    ・福島 北斗

                    ・藤崎 裕子

                    ・藤本 涼

                    ・船橋 広希

                    ・古澤 有香

                    ・細井 亜実

                    ・細井 江美佳

                    ・政川 闘

                    ・松下 愛

                    ・右田 翔子

                    ・水田 敦

                    ・水野 小百合

                    ・水野 健久

                    ・安田 司

                    ・村上 洋美

                    ・本島 健一

                    ・諸杉 健志

                    ・矢島 浩明

                    ・横山 健二

                    ・吉澤 恵吾

                    ・吉田 貴紀

                    ・吉田 真美

                    ・渡邉 和彦

                    ・渡邉 直生

                    ・渡邊 洋和

                    ・渡部 祥文

                    
                    '''
                    st.code(code,language='python')




                    st.success('31.上越フーズ', icon="✅")
                    code = '''
                    ・上石 郁恵

                    ・浅岡 洋子

                    ・阿部 友和

                    ・五十嵐 功

                    ・池上 由美

                    ・石黒 恒志

                    ・石田 裕也

                    ・一柳 賢

                    ・伊藤 舜

                    ・伊藤 貴之

                    ・内山 直人

                    ・岡 海星

                    ・岡野 勝

                    ・岡元 雅浩

                    ・小川 一也

                    ・尾崎 佳一

                    ・鹿島 紘高

                    ・金井 智幸

                    ・上島 堅也

                    ・上島 弘一

                    ・熊木 真理子

                    ・熊倉 友寛

                    ・小池 孝

                    ・幸村 一樹

                    ・小堺 友紀雄

                    ・小堺 渉

                    ・小玉 裕輝

                    ・小松 実

                    ・小山 隆

                    ・坂田 正之

                    ・坂本 美由紀

                    ・笹川 央

                    ・佐々木 丈

                    ・笹原 祐子

                    ・重原 洋二

                    ・白川 めぐみ

                    ・杉本 愛弥

                    ・鈴木 愛緑

                    ・鈴木 龍二

                    ・関 歩美

                    ・高野 鷹行

                    ・高橋 学夫

                    ・高山 貢

                    ・瀧澤 健

                    ・竹内 博文

                    ・竹内 大和

                    ・武田 晃法

                    ・竹田 裕弥

                    ・竹田 義英

                    ・竹村 彰

                    ・田端 洋子

                    ・塚田 元気

                    ・土屋 康隆

                    ・内藤 一栄

                    ・西山 智美

                    ・羽田 克己

                    ・羽深 萌里

                    ・樋口 博明

                    ・廣川 康則

                    ・古川 博之

                    ・星野 雄一

                    ・松澤 康太

                    ・松苗 雄太

                    ・三上 麻耶子

                    ・水澤 隼人

                    ・皆川 将士

                    ・村上 秀彦

                    ・村槇 アケミ

                    ・山崎 貢

                    ・山崎 亮

                    ・山本 暢高

                    ・横田 広起

                    ・吉澤 郁代

                    ・吉村 輝夫

                    ・渡部 秀斗

                    ・渡部 和人

                    
                    '''
                    st.code(code,language='python')


                    st.success('32.タヌマフーズ', icon="✅")
                    code = '''
                    ・飯沼 義友

                    ・石嶋 航輝

                    ・石原 武司

                    ・上原 知之

                    ・氏家 瑞穂

                    ・大澤 恵莉香

                    ・大森 光

                    ・岡崎 信之

                    ・岡本 隆志

                    ・掛本 栄治

                    ・葛西 裕也

                    ・加藤 智美

                    ・加藤 里栄子

                    ・川﨑 宏美

                    ・川鍋 隆

                    ・北岡 麻美

                    ・桑原 昌浩

                    ・小嶋 奈々子

                    ・小島 正博

                    ・小荷田 拓也

                    ・小林 和弘

                    ・小林 勝

                    ・小林 真理子

                    ・坂巻 美智世

                    ・坂本 寛久

                    ・佐々木 佳奈子

                    ・佐山 英司

                    ・島田 和昭

                    ・島田 慶輔

                    ・正田 健斗

                    ・新藤 茜

                    ・鈴木 哲史

                    ・砂原 真二

                    ・諏訪 紘史

                    ・関 佑斗

                    ・関口 直哉

                    ・関口 雅義

                    ・高瀬 俊彦

                    ・高瀬 浩光

                    ・高田 秀和

                    ・高田 良平

                    ・田所 忠義

                    ・田村 秀治

                    ・手島 直彦

                    ・戸叶 純平

                    ・富田 カルロス

                    ・根岸 明広

                    ・橋崎 砂智恵

                    ・畑本 直樹

                    ・東良 周子

                    ・平井 扶美子

                    ・前原 昇

                    ・槙本 祐哉

                    ・三柴 千怜

                    ・水嶋 紀子

                    ・宮田 貴浩

                    ・武藤 豊和

                    ・本島 佳代子

                    ・森川 莉奈

                    ・矢嶋 千絵

                    ・山田 雄一朗

                    ・山田 幸弘

                    ・横田 惇哉

                    ・吉澤 奈央

                    
                    '''
                    st.code(code,language='python')

                    
                    
            else:
                st.warning("ユーザー名かパスワードが間違っています")
                st.snow()
                st.toast('ログイン失敗', icon='😂')

    elif choice == "サインアップ":
        st.subheader("新しいアカウントを作成します")
        new_user = st.text_input("ユーザー名を入力してください")
        new_password = st.text_input("パスワードを入力してください",type='password')
        if st.button("サインアップ"):
            create_user()
            add_user(new_user,make_hashes(new_password))
            st.success("アカウントの作成に成功しました")
            st.info("ログイン画面からログインしてください")
            st.balloons()
            st.toast('サインアップ成功', icon='😍')
            
if __name__ == '__main__':
    main()
